{
	"folders": [
		{
			"path": "terms"
		},
		{
			"path": "arasuji_card"
		},
		{
			"path": "arasuji_card-imposition"
		},
		{
			"path": "meishi_yokogata"
		},
		{
			"path": "kantan_flyer"
		},
		{
			"path": "kanade/panel-open-console"
		}
	],
	"settings": {}
}